# rico-value-objects

./: README.md  Rico.ValueObjects.sln
.github/workflows/: build.yml  publish.yml
Rico.ValueObjects/: GenericTypeChecker.cs  PropertiesConfigurationBuilderWrapper.cs  README.md  Rico.ValueObjects.csproj  TypeExtensions.cs  ValueObjectConvention.cs  ValueObjectConventionOptions.cs  ValueObjectValueConverter.cs
Sandbox/: Program.cs  Sandbox.csproj  SandboxDbContext.cs
Sandbox/Movies/: Movie.cs  MoviePrice.cs  MovieReleaseDate.cs  MovieTitle.cs
UnitTests/: GenericTypeCheckerTests.cs  UnitTests.csproj  ValueObjectConventionTests.cs
