<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>DaGangstaCoder.Rico.ValueObjects</PackageId>
    <Version>0.0.5</Version>
    <Authors>Georgi Kirilov</Authors>
    <Description>A library that simplifies creating and managing value objects.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/georgy-kirilov/rico-value-objects</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="UnitTests" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="./README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="./icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10" />
  </ItemGroup>
  
</Project>
